# Inspired from
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: '$CI_PROJECT_DIR/.cache/pip'

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

# The locale part is important for dates rendering.
before_script:
  - apt-get update --quiet --yes
  - apt-get install --yes apt-utils
  - apt-get install --yes locales locales-all

pages:
  stage: deploy
  variables:
    BASE_URL: 'https://umap-project.org/'
  script:
    - make install
    - make build
    - find public -type f -regex '.*\.\(html\|js\|css\)$' -exec gzip -f -k {} \;
    - echo "Branch '$CI_DEFAULT_BRANCH' deployed"

  artifacts:
    paths:
      - public
